<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="passwordModelStoreContainer" CdmEntityContainer="passwordEntities">
    <EntitySetMapping Name="details">
      <EntityTypeMapping TypeName="passwordModel.detail">
        <MappingFragment StoreEntitySet="detail">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="app" ColumnName="app" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>