<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="passwordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="app" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="600" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_modified" Type="DateTime" Precision="3" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="passwordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="details" EntityType="Self.detail" />
  </EntityContainer>
</Schema>